<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width">
    <style>
        *{margin: 0; padding: 0;}
        @font-face {
            font-family: "Raleway";
            src: url(./fonts/Raleway-Regular.ttf);
        }
        @font-face {
            font-family: "Raleway Bold";
            src: url(./fonts/Raleway-Bold.ttf);
        }
        @font-face {
            font-family: "Raleway Light";
            src: url(./fonts/Raleway-Light.ttf);
        }
        .wrapper {
            padding: 0 2rem;
        }
        body {
            background-color: black;
            cursor: none;
        }
        h1, h2, h3, p, a, li {
            color: white;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
        }
        span {
            display: block;
            overflow: hidden;
        }
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar
        {
            width: 6px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-thumb
        {
            background-color: #000000;
        }
    </style>

    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="cursor">
            <div class="cursor__circle"></div>
          </div>

        <div class="wrapper">
            <div class="hero__section">
                <div class="hero__top">
                    <h1>ADEN</h1>
                    <h1>DEV</h1>
                </div>
                <div class="hero__gif">
                </div>
            </div>

            <div class="about">
                <div class="flex__container">
                <div class="right__container">
                <div class="aesthetics">
                    <span>
                        <h1>IN SEARCH OF </h1>
                    </span>
                    <span>
                        <h1>AESTHETICS</h1>
                    </span>
                </div>
                <div class="fluid__simultaion">
                    <img src="./media/1236.png" alt="fluid__sim"/>
                </div>
            </div>
            <div class="left__container">
                <div class="info">
                    <span>
                    <p class="info___sub">DESIGN</p>
                    </span>
                    <span>
                    <p class="info___sub">STRATEGY</p>
                    </span>
                    <span>
                    <p class="info___sub">BRANDING</p>
                    </span>
                    <span>
                    <p class="info___sub">SEO</p>
                    </span>
                </div>
            </div>
        </div>
            <div class="lower__imagination">
                <h1>DESIGN IS OUR IMAGINATION</h1>
            </div>
            </div>
        
        <div class="what__we">
            <div class="balance__">
                <span>
                    <p>Balancing beetween aesthetic and suitability, we</p>
                </span>
                <span>
                    <p>develope futuristic products, solving complicated</p>
                </span>
                <span>
                    <p>
                        tasks and creating projects that inspire 
                    </p>
                </span>
            </div>
            <div class="we__do">
                <p class="bg__grey">WE DO WHAT WE WANT</p>
                <p class="bg__no">WE DO WHAT YOU NEED</p>
            </div>
        </div>

        <div class="liquid__dance" >
            <img src="./media/liquidance.png" alt="liquid" cursor-class="arrow"/>
            <span>
            <p class="description__liq">It's impossible to see new shores</p>
            <span>
                <p class="description__liq">if you don't push off from the old</p>
            </span>
        </div>

        <div class="projects">
            <div class="project__1">
                <img src="./media/mocfig.png" cursor-class="arrow"/>
                <div class="description__prj">
                    <p class="marg__bot">DESIGNED FOR
                        JAEGER LE COULTRE</p>
                <p>CANVAS</p>
                <p>WEBGL</p>
                <p>UI DESIGN</p>
                <p>REACT</p>
            </div>
            </div>
            <div class="project__2">
                <div class="desc__low">
                <p class="marg__bot">DESIGNED FOR
                    JAEGER LE COULTRE</p>
                <p>CANVAS</p>
                <p>WEBGL</p>
                <p>UI DESIGN</p>
                <p>REACT</p>
            </div>
                <img src="./media/mocfig2.png" cursor-class="arrow"/>
            
            </div>
        </div>

        <div class="nft-sec">
            <div class="nft-desc">
                <div class="nft-left"><p>COMBINE</p></div>
                <div class="nft-right">
                    <p>IMAGINE</p>
                    <P>CREATE</P>
                </div>
            </div>
            <div class="nft-blur">
                <p>NFT COMING SOON</p>
            </div>
        </div>
        </div>

        <div class="contact">
            <svg width="1920" height="1" viewBox="0 0 1920 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="0.5" x2="1951" y2="0.5" stroke="white"/>
            </svg>
            <div class="contact-us">
                <div class="contact-bar">
                    <h3>CONTACT US</h3>
                    <ul class="socials">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Behance</a></li>
                    </ul>
                    <p class="address">24 Holovna str. Uzhghrod Ukraine</p>
                    <p class="phone">+218 00 212 331</p>
                </div>
                <div class="palochka">
                    <svg width="2" height="519" viewBox="0 0 2 519" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.07794" y1="0.00102943" x2="0.516234" y2="519.001" stroke="white"/>
                    </svg>                        
                </div>
            </div>
        </div>
        <script src="./js/cursor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
    </html>